MONGODB_USER=root
MONGODB_PASSWORD=dmoreno1828
MONGODB_DATABASE=test_db
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080

CLIENT_ORIGIN=http://127.0.0.1:8888
CLIENT_API_BASE_URL=http://127.0.0.1:6868/api

FRONT_LOCAL_PORT=8888
FRONT_DOCKER_PORT=80